resources/vue_integration/vue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://vemco.com/vue" 
            xmlns="http://vemco.com/vue" 
            elementFormDefault="qualified">

    <xs:element name="vueOffload" type="vueOffload"></xs:element>
    
    <xs:complexType name="vueOffload">
    	<xs:sequence>
    		<xs:element name="deviceModelList" type="deviceModelList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="recorderList" type="recorderList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="transmitterList" type="transmitterList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="recordingContextList" type="recordingContextList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="offloadContextList" type="offloadContextList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="offloadContextExList" type="offloadContextExList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="eventContextList" type="eventContextList" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="detectionList" type="detectionList" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="deviceModel">
        <xs:attribute name="model" type="xs:ID"></xs:attribute>
        <xs:attribute name="class" type="xs:int"></xs:attribute>
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="deviceModelList">
    	<xs:sequence>
    		<xs:element name="deviceModel" type="deviceModel" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="recorder">
        <xs:attribute name="id" type="xs:ID"></xs:attribute>
        <xs:attribute name="model" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="serial" type="xs:int"></xs:attribute>
        <!--  TODO unique(model, serial) -->
    </xs:complexType>
    
    <xs:complexType name="recorderList">
        <xs:sequence>
            <xs:element name="recorder" type="recorder" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="transmitter">
        <xs:attribute name="id" type="xs:ID"></xs:attribute>
        <xs:attribute name="tagId" type="xs:int"></xs:attribute>
        <xs:attribute name="codeSpace" type="xs:int"></xs:attribute>
        <xs:attribute name="frequency" type="xs:int"></xs:attribute>
        <xs:attribute name="model" type="xs:int" use="optional"></xs:attribute>
        <xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="transmitterList">
        <xs:sequence>
            <xs:element name="transmitter" type="transmitter" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="recordingContext">
        <xs:attribute name="id" type="xs:ID"></xs:attribute>
        <xs:attribute name="rxr" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="rxrFwVer" type="xs:int" use="optional"></xs:attribute>
        
        <!-- UNIQUE(rxr, rxr_fw_ver) -->
    </xs:complexType>
    
    <xs:complexType name="recordingContextList">
        <xs:sequence>
            <xs:element name="recordingContext" type="recordingContext" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="offloadContext">
        <xs:attribute name="id" type="xs:ID"></xs:attribute>
        <xs:attribute name="dateTime" type="xs:dateTime"></xs:attribute>
        <xs:attribute name="uuid" type="xs:string"></xs:attribute>
        <xs:attribute name="offloaderAppName" type="xs:string" use="optional"></xs:attribute>
        <xs:attribute name="offloaderAppVersion" type="xs:int" use="optional"></xs:attribute>
        <xs:attribute name="offloaderModuleName" type="xs:string" use="optional"></xs:attribute>
        <xs:attribute name="offloaderModuleVersion" type="xs:int" use="optional"></xs:attribute>
        
        <!-- UNIQUE(uuid) -->
    </xs:complexType>
    
    <xs:complexType name="offloadContextList">
        <xs:sequence>
            <xs:element name="offloadContext" type="offloadContext" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="offloadContextEx">
        <xs:attribute name="id" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="phaseOfTheMoon" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="offloadContextExList">
        <xs:sequence>
            <xs:element name="offloadContextEx" type="offloadContextEx" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="eventContext">
        <xs:attribute name="id" type="xs:ID"></xs:attribute>
        <xs:attribute name="recordingContext" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="offloadContext" type="xs:IDREF"></xs:attribute>
        
        <!--  UNIQUE(recording_context, offload_context)  -->
    </xs:complexType>
    
    <xs:complexType name="eventContextList">
        <xs:sequence>
            <xs:element name="eventContext" type="eventContext" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="detection">
        <xs:attribute name="dateTime" type="xs:dateTime"></xs:attribute>
        <xs:attribute name="txr" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="rxr" type="xs:IDREF"></xs:attribute>
        <xs:attribute name="context" type="xs:IDREF"></xs:attribute>
        
        <!--  UNIQUE(time,txr,rxr)  -->
    </xs:complexType>
    
    <xs:complexType name="detectionList">
        <xs:sequence>
            <xs:element name="detection" type="detection" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>